{
  "name": "sprint_2",
  "version": "1.0.0",
  "description": "Tercera prueba",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dar-ya218/SPRINT_2.git"
  },
  "author": "Darya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dar-ya218/SPRINT_2/issues"
  },
  "homepage": "https://github.com/Dar-ya218/SPRINT_2#readme",
  "dependencies": {
    "bootstrap": "^5.2.3"
  }
}
